﻿<!-- 
  This configuration file activates diagnostic extention designed to trace execution of EventQueue processing by Sitecore
  
  /!\ NOTE: Activating this solution renders the 'Sitecore.Support.Diagnostics.5454846' diagnostic solution ( to trace execution of SQL operations per 'publishItem' invocation ) inoperate
-->

<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
  <sitecore>
    <dataProviders>
      <readonlyProperties type="Sitecore.Support.Data.$(database).$(database)DataProvider, Sitecore.Support.EQReadOnly.454846">
        <param connectionStringName="$(1)" />
        <Name>$(1)</Name>
      </readonlyProperties>
    </dataProviders>
    <!--  The patch below swaps standard data provider for "web" database to a custom read only data provider for Properties table.
          This is necessary to enable database geo-replication for Sitecore database.
    -->
    <databases>
      <database id="web">
        <dataProviders>
          <dataProvider ref="dataProviders/main">
            <patch:attribute name="ref">dataProviders/readonlyProperties</patch:attribute>
          </dataProvider>
        </dataProviders>
        <!--  Proxies must be disabled and proxy data provider must be removed. 
              Its GetVirtualId method can invoke SQL INSERT query which is not allowed for geo-replicated database.
        -->
        <proxiesEnabled>false</proxiesEnabled>
        <proxyDataProvider>
          <patch:delete />
        </proxyDataProvider>
      </database>
    </databases>
  </sitecore>
</configuration>